IMAGE=treetracker-admin-api
VERSION=latest
DATABASE_URL=postgresql://treetracker:password@localhost:5432/treetracker_db
CONTAINER_NAME=admin-api
JWT_SECRET = FORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTFORTESTF